{
  "name": "3sec-check",
  "version": "1.0.0",
  "description": "중고거래 대화 캡처 이미지를 AI로 분석해 사기 가능성을 점검하는 웹 앱입니다.",
  "main": "sw.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
